defaults.url=https://sentry.io/
defaults.org=httpsremotecomsivakumar-g
defaults.project=sentry1
auth.token=476cd516614d4223971f9be3235bb70258ed82a85c1a4c558468dc00bcb5a35b
cli.executable=node_modules/@sentry/cli/bin/sentry-cli
